spring.data.mongodb.uri=mongodb://localhost:27107/product-service

spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.value}
